<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Patron - Multipurpose Corporate & Security Service Template">
    <meta name="author" content="root">

    <title>Patron - Multipurpose Corporate & Security Service Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/default.css">
</head>

<body>

    <div id="page-wrapper">

        <!--============================== Header Section Start ==============================-->
        <my-other-header></my-other-header>
        <!--============================== Header Section End ==============================-->

        <!--============================== Page Banner 1 Section Start ==============================-->
        <div id="page-banner" class="page-title bg-light title-text-dark title-large" style="background-image: url('assets/images/background/17.png'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex flex-column gap-3" style="padding:70px 0">
                            <div class="title-wrap">
                                <h1 class="page-title mb-0">About</h1>
                            </div>
                            <nav>
                                <ol class="breadcrumb mb-0 greater-than">
                                    <li class="breadcrumb-item"><a href="index.html" class="text-secondary hover-text-primary">Home</a></li>
                                    <li class="breadcrumb-item"><span style="color:#6c757d;" class="last">About</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Page Banner 1 Section End ==============================-->

        <!--============================== Company Intro Section Start ==============================-->
        <div class="full-row">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <span class="tagline fw-500">Our Mission, About Patron</span>
                        <h1 class="down-line-primary text-secondary mb-30 ">We belive the best experience always wins</h1>
                        <p>Molestie semper, nisi interdum praesent euismod cubilia vivamus primis volutpat felis pharetra sed pede sociosqu aliquam. Aenean hymenaeos rhoncus. Purus sapien nec laoreet quam tincidunt ipsum est bibendum at cras vulputate vel.</p>
                        <p>Proin, consectetuer volutpat vivamus tellus eget nisl arcu velit nam fames ultricies. Molestie maecenas est lobortis fames sollicitudin augue conubia adipiscing facilisis.</p>
                        <ul class="list-width-full icon-in-list list-icon-1 list-icon-center list-icon-primary list-text-secondary list-lh-auto list-py-5 mt-4">
                            <li>Anti spam protection</li>
                            <li>Protect from Ddos injection</li>
                            <li>Malware scanner</li>
                            <li>Free DNS protection</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="intro-video-1 text-center position-relative">
                            <img src="assets/images/shape/5.png" alt="Multipurpose theme">
                            <div class="position-absolute xy-center">
                                <a data-fancybox="" class="video-popup" href="https://www.youtube.com/watch?v=wbnaHgSttVo" title="video popup">
                                    <div class="video-wrapper position-relative d-table mx-auto">
                                        <span class="flaticon-movie rounded-pill box-80 bg-primary text-white z-inded-9 d-block position-relative"></span>
                                        <div class="ball-spread-white xy-center position-absolute">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Company Intro Section End ==============================-->

        <!--============================== Image Grid Thumb 1 Section Start ==============================-->
        <div class="full-row bg-light">
            <div class="container">
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 gy-5">
                    <div class="col">
                        <div class="hover-child-effect">
                            <div class="entry-wrapper d-flex flex-column align-items-start justify-content-start transition-all">
                                <div class="entry-thumbnail-wrapper">
                                    <div class="post-thumbnail overflow-hidden">
                                        <img src="assets/images/thumb/width-1.png" alt="Image not found !">
                                    </div>
                                </div>
                                <div class="entry-content-wrapper pt-20">
                                    <div class="entry-header">
                                        <h3 class="entry-title mb-3"><a href="#" class="text-secondary hover-text-primary">Our Mission</a></h3>
                                    </div>
                                    <div class="entry-content">
                                        <p>Facilisis ullamcorper tellus integer, aliquet semper sit fermentum duis a ligula adipiscing lacinia ceptos placerat sagittis mus dui mi dis tincidunt viverra.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="hover-child-effect">
                            <div class="entry-wrapper d-flex flex-column align-items-start justify-content-start transition-all">
                                <div class="entry-thumbnail-wrapper">
                                    <div class="post-thumbnail overflow-hidden">
                                        <img src="assets/images/thumb/width-2.png" alt="Image not found !">
                                    </div>
                                </div>
                                <div class="entry-content-wrapper pt-20">
                                    <div class="entry-header">
                                        <h3 class="entry-title mb-3"><a href="#" class="text-secondary hover-text-primary">Our Vision</a></h3>
                                    </div>
                                    <div class="entry-content">
                                        <p>Facilisis ullamcorper tellus integer, aliquet semper sit fermentum duis a ligula adipiscing lacinia ceptos placerat sagittis mus dui mi dis tincidunt viverra.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="hover-child-effect">
                            <div class="entry-wrapper d-flex flex-column align-items-start justify-content-start transition-all">
                                <div class="entry-thumbnail-wrapper">
                                    <div class="post-thumbnail overflow-hidden">
                                        <img src="assets/images/thumb/width-3.png" alt="Image not found !">
                                    </div>
                                </div>
                                <div class="entry-content-wrapper pt-20">
                                    <div class="entry-header">
                                        <h3 class="entry-title mb-3"><a href="#" class="text-secondary hover-text-primary">Our History</a></h3>
                                    </div>
                                    <div class="entry-content">
                                        <p>Facilisis ullamcorper tellus integer, aliquet semper sit fermentum duis a ligula adipiscing lacinia ceptos placerat sagittis mus dui mi dis tincidunt viverra.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Image Grid Thumb 1 Section End ==============================-->

        <!--============================== Experience Section Start ==============================-->
        <div class="full-row">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-5">
                        <div class="bg-white text-general shadow p-35 rounded">
                            <span class="tagline text-primary pb-2">30 Years Of Experience</span>
                            <h2 class="down-line-primary mb-4">Our History</h2>
                            <p>Diam gravida et porta porttitor morbi platea ridiculus risus donec dui libero maecenas Facilisi dolor nunc justo aliquet sociosqu id. Leo vel aliquet lorem etiam duis. Aenean adipiscing pretium purus rhoncus sem mollis. Taciti
                                litora hymenaeos posuere. Aliquet feugiat pede eros pellentesque libero volutpat sociis suspendisse ac vestibulum.</p>
                            <p>Fermentum Natoque luctus aliquam amet. Semper. Class quisque felis aptent. Nulla lectus ornare duis pede turpis mollis varius fermentum dignissim. Sem diam accumsan, pulvinar diam pede sociis vitae at interdum tempus habitant
                                facilisi Molestie.
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn btn-primary-filter rounded-0">Request Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="vertical-timeline d-flex pb-4">
                            <span class="d-table h5 text-secondary">2015</span>
                            <div class="ps-5">
                                <h5 class="text-secondary mb-3">Standing Strong Today</h5>
                                <p>Ad euismod. Purus mollis suscipit, mattis integer cum accumsan lobortis scelerisque dolor metus torquent curae; luctus. Justo pharetra lorem sociis lectus integer litora libero fames, sapien justo sem</p>
                                <div class="mt-3">
                                    <a href="#" class="btn-link fst-italic">Continue...</a>
                                </div>
                            </div>
                        </div>
                        <div class="vertical-timeline d-flex pb-4">
                            <span class="d-table h5 text-secondary">2004</span>
                            <div class="ps-5">
                                <h5 class="text-secondary mb-3">International Coverage</h5>
                                <p>Ad euismod. Purus mollis suscipit, mattis integer cum accumsan lobortis scelerisque dolor metus torquent curae; luctus. Justo pharetra lorem sociis lectus integer litora libero fames, sapien justo sem</p>
                                <div class="mt-3">
                                    <a href="#" class="btn-link fst-italic">Continue...</a>
                                </div>
                            </div>
                        </div>
                        <div class="vertical-timeline d-flex pb-4">
                            <span class="d-table h5 text-secondary">1997</span>
                            <div class="ps-5">
                                <h5 class="text-secondary mb-3">Making Some Rules</h5>
                                <p>Ad euismod. Purus mollis suscipit, mattis integer cum accumsan lobortis scelerisque dolor metus torquent curae; luctus. Justo pharetra lorem sociis lectus integer litora libero fames, sapien justo sem</p>
                                <div class="mt-3">
                                    <a href="#" class="btn-link fst-italic">Continue...</a>
                                </div>
                            </div>
                        </div>
                        <div class="vertical-timeline d-flex pb-4">
                            <span class="d-table h5 text-secondary">1990</span>
                            <div class="ps-5">
                                <h5 class="text-secondary mb-3">Birth of The Firm</h5>
                                <p>Ad euismod. Purus mollis suscipit, mattis integer cum accumsan lobortis scelerisque dolor metus torquent curae; luctus. Justo pharetra lorem sociis lectus integer litora libero fames, sapien justo sem</p>
                                <div class="mt-3">
                                    <a href="#" class="btn-link fst-italic">Continue...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Experience Section End ==============================-->

        <!--============================== Achievement 2 Section Start ==============================-->
        <div class="full-row bg-secondary">
            <div class="container">
                <div class="row row-cols-xl-4 row-cols-sm-2 row-cols-1 gy-5 fact-counter achievement-style-2">
                    <div class="col">
                        <div class="count wow animate__animated animate__fadeInRight" data-wow-delay="200ms" data-wow-duration="900ms">
                            <span class="count-num text-primary h2" data-speed="3000" data-stop="2300">0</span>
                            <div class="h4 position-absolute text-white bg-secondary y-center">Happy<br>Clients</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="count wow animate__animated animate__fadeInRight" data-wow-delay="400ms" data-wow-duration="900ms">
                            <span class="count-num text-primary h2" data-speed="3000" data-stop="300">0</span>
                            <div class="h4 position-absolute text-white bg-secondary y-center">Qualified<br>Employee</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="count wow animate__animated animate__fadeInRight" data-wow-delay="600ms" data-wow-duration="900ms">
                            <span class="count-num text-primary h2" data-speed="3000" data-stop="2100">0</span>
                            <div class="h4 position-absolute text-white bg-secondary y-center">Deal<br>Assigned</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="count wow animate__animated animate__fadeInRight" data-wow-delay="800ms" data-wow-duration="900ms">
                            <span class="count-num text-primary h2" data-speed="3000" data-stop="20">0</span>
                            <div class="h4 position-absolute text-white bg-secondary y-center">Years of<br>Experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Achievement 2 Section End ==============================-->

        <!--============================== Team 2 Section Start ==============================-->
        <div class="full-row">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <span class="tagline text-primary text-center mb-10">Our Experience</span>
                        <h2 class="down-line-primary text-secondary text-center mb-30">Team Leaders</h2>
                        <span class="sub-title fs-18 ordinary-font fst-italic text-general text-center mb-50">Aliquam litora ad sociosqu turpis etiam tempus egestas nulla diam tempus mollis ante ornare consectetuer dictum sodales adipiscing ultricies Elit semper Integer felis lectus.</span>
                    </div>
                </div>
                <div class="row thumbnails team-style-2 owl-mx-4">
                    <div class="col-lg-12">
                        <div class="owl-carousel 4block-carousel owl-nav-disable autoplay-off owl-dot-bottom-center owl-dot-round owl-dot-active-pill-primary">
                            <div class="item">
                                <div class="entry-wrapper d-flex flex-column justify-content-center text-center transition-all">
                                    <div class="entry-thumbnail-wrapper position-relative">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/thumb/height-7.png" alt="Image not found !">
                                            <div class="transparent-social-media-1 list-color-dark hover-list-color-white hyperlink-mr-20 bg-primary px-20 py-1 position-absolute">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content-wrapper pt-20">
                                        <div class="entry-header">
                                            <h4 class="entry-title mb-2 fw-600"><a class="text-secondary hover-text-primary" href="profile-details.html">Dylan Nevile</a></h4>
                                            <span class="h6">( Apartment Manager )</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="entry-wrapper d-flex flex-column justify-content-center text-center transition-all">
                                    <div class="entry-thumbnail-wrapper position-relative">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/thumb/height-8.png" alt="Image not found !">
                                            <div class="transparent-social-media-1 list-color-dark hover-list-color-white hyperlink-mr-20 bg-primary px-20 py-1 position-absolute">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content-wrapper pt-20">
                                        <div class="entry-header">
                                            <h4 class="entry-title mb-2 fw-600"><a class="text-secondary hover-text-primary" href="profile-details.html">Brianna Stapleton</a></h4>
                                            <span class="h6">( Apartment Manager )</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="entry-wrapper d-flex flex-column justify-content-center text-center transition-all">
                                    <div class="entry-thumbnail-wrapper position-relative">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/thumb/height-9.png" alt="Image not found !">
                                            <div class="transparent-social-media-1 list-color-dark hover-list-color-white hyperlink-mr-20 bg-primary px-20 py-1 position-absolute">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content-wrapper pt-20">
                                        <div class="entry-header">
                                            <h4 class="entry-title mb-2 fw-600"><a class="text-secondary hover-text-primary" href="profile-details.html">Flynn Crossley</a></h4>
                                            <span class="h6">( Apartment Manager )</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="entry-wrapper d-flex flex-column justify-content-center text-center transition-all">
                                    <div class="entry-thumbnail-wrapper position-relative">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/thumb/height-10.png" alt="Image not found !">
                                            <div class="transparent-social-media-1 list-color-dark hover-list-color-white hyperlink-mr-20 bg-primary px-20 py-1 position-absolute">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content-wrapper pt-20">
                                        <div class="entry-header">
                                            <h4 class="entry-title mb-2 fw-600"><a class="text-secondary hover-text-primary" href="profile-details.html">Sebastian Flakelar</a></h4>
                                            <span class="h6">( Apartment Manager )</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="entry-wrapper d-flex flex-column justify-content-center text-center transition-all">
                                    <div class="entry-thumbnail-wrapper position-relative">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/thumb/height-11.png" alt="Image not found !">
                                            <div class="transparent-social-media-1 list-color-dark hover-list-color-white hyperlink-mr-20 bg-primary px-20 py-1 position-absolute">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content-wrapper pt-20">
                                        <div class="entry-header">
                                            <h4 class="entry-title mb-2  fw-600"><a class="text-secondary hover-text-primary" href="profile-details.html">Hayden Riordan</a></h4>
                                            <span class="h6">( Apartment Manager )</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Team 2 Section End ==============================-->

        <!--============================== Footer 1 Section Start ==============================-->
        <my-footer></my-footer>
        <!--============================== Footer 1 Section End ==============================-->

        <!--============================== Footer Bottom 1 Section Start ==============================-->
        <my-footer-bottom></my-footer-bottom>
        <!--============================== Footer Bottom 1 Section End ==============================-->

        <!-- Scroll to top -->
        <my-scroll></my-scroll>
        <!-- End Scroll To top -->
    </div>

    <!-- Javascripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/paraxify.min.js"></script>
    <script src="assets/js/includes/headerAndFooter.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>